{
  "domain": "varmegolv_kontroll",
  "name": "Golvv\u00e4rmekontroll",
  "version": "2.3.0",
  "documentation": "https://github.com/AlleHj/home-assistant-varmegolv_kontroll",
  "issue_tracker": "https://github.com/AlleHj/home-assistant-varmegolv_kontroll/issues",
  "codeowners": ["@AlleHj"],
  "requirements": [],
  "iot_class": "local_push",
  "config_flow": true,
  "loggers": ["custom_components.varmegolv_kontroll"],
  "dependencies": ["climate"]
}